spring.aplication.name=projetoapi
springdoc.swagger-ui.path=/
spring.datasource.url=jdbc:postgresql://projetosoftware2.c6i3xpsqyof3.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha123
jwt.secret=projeto2
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
