spring.aplication.name=projetoapi
springdoc.swagger-ui.path=/
spring.datasource.url=xxxxxxxx
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx
jwt.secret=xxxxxxx
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
