spring.aplication.name=projetoapi
springdoc.swagger-ui.path=/
spring.datasource.url=xxxxxxxxx
spring.datasource.username=xxxxxxxxx
spring.datasource.password=xxxxxxxxx
jwt.secret=xxxxxx
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false